# connectycube-flutter-call-kit

./: .gitignore  README.md
android/: build.gradle
android/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit/: ConnectycubeFCMReceiver.kt  ConnectycubeFlutterCallKitPlugin.kt  Constants.kt  IncomingCallActivity.kt  NotificationsManager.kt
android/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit/utils/: StringUtils.kt
android/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit/widgets/: RippleRelativeLayout.kt
android/src/main/res/drawable/: ic_call_end.xml  ic_call_start.xml  ic_video_call_start.xml  shape_oval_green.xml  shape_oval_red.xml  shape_oval_white_green.xml  shape_oval_white_red.xml
android/src/main/res/layout/: activity_incoming_call.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/Classes/: VoIPController.swift
lib/src/: call_event.dart  connectycube_flutter_call_kit.dart
