<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/call_background_color"
    android:orientation="vertical"
    android:theme="@style/CallTheme">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/llBackgroundAnimation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/call_ripple_layout_size"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rb_color="#FFFFFF"
        app:rb_duration="3000"
        app:rb_radius="@dimen/call_ripple_layout_size"
        app:rb_rippleAmount="5"
        app:rb_scale="2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_img"
            android:layout_width="@dimen/call_avatar_size"
            android:layout_height="@dimen/call_avatar_size"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/llBackgroundAnimation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/llBackgroundAnimation"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/photo_placeholder" />
    </com.skyfishjy.library.RippleBackground>

    <View
        android:id="@+id/placeholder"
        android:layout_width="@dimen/call_avatar_size"
        android:layout_height="@dimen/call_avatar_size"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/llBackgroundAnimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llBackgroundAnimation"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/photo_placeholder" />

    <TextView
        android:id="@+id/user_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeholder"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:lines="1"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeholder"
        tools:text="User Name" />

    <TextView
        android:id="@+id/call_subtitle_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeholder"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:lines="1"
        android:paddingHorizontal="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_txt"
        tools:text="Subtitle" />

    <TextView
        android:id="@+id/call_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_txt"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_subtitle_txt"
        tools:text="Incoming audio call" />

    <LinearLayout
        android:id="@+id/end_call_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:layout_marginVertical="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/end_call_btn"
            android:layout_width="@dimen/call_action_button_size"
            android:layout_height="@dimen/call_action_button_size"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_call_end"
            android:onClick="onEndCall"
            android:padding="16dp"
            android:src="@drawable/ic_call_end"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/end_call_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/reject_call"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Decline" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_call_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:layout_marginVertical="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/start_call_btn"
            android:layout_width="@dimen/call_action_button_size"
            android:layout_height="@dimen/call_action_button_size"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_call_start"
            android:onClick="onStartCall"
            android:padding="16dp"
            android:src="@drawable/ic_call_start"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/start_call_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/accept_call"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Answer" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>